import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Напиши как тебя зовут? ')
print(f'Привет, {name}')

while True:
    print('Подумай и задай мне вопрос')
    input()
    print('Мой ответ: ' + random.choice(answers))


    print('Ты хочешь задать мне еще один вопрос?')
    s = input('Да- введи 1 или Нет-введи 0 ')
    if int(s) == 1:
        continue
    elif int(s) == 0:
        print('Ну что ж, возвращайся если возникнут вопросы!')
        break
